# ex_springBoot2-webservice

./: build.gradle
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
