# ??? ??? ? ? ?? ??.
spring.jpa.show-sql=true 

# ???? ?? ??? MySQL ???? ????.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ??? ?? ??? ????
spring.jpa.properties.hibernate.format_sql = true

# ?? ?? ?? ????? ????
logging.level.org.hibernate.type.descriptor.sql = trace

# h2 ??????? ?? ???? ??? ? ??? ???.
spring.h2.console.enabled = true

#spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled = true
spring.mustache.cache=false
spring.devtools.remote.restart.enabled=false